name: Video Detector
type: module
description: This plugin allows you to insert videos from Youtube, Vimeo or Dailymotion only pasting an URL or embed code. The inserted videos will catch the full CKEditor width and will be fully responsive.
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: CKEditor
dependencies:
  - drupal:ckeditor
